<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de churrasco</title>
    <style>
        body {
            background-image: url('./churras.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
            color: #fafafa;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        #mapa {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 2rem;
            margin-top: 3rem;
            border-radius: 10px;
            border: none;
            width: 30%;
            background-color: rgba(245, 216, 215, 0.213);

        }

        .calculadora{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .calculadoraForm {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;


        }

        .calculadoraDivInput {
            display: flex;
            flex-direction: column;
            width: 100%;


            input {
                width: 96%;
                height: 2rem;
                border-radius: 10px;
                border: none;
                padding: 5px;
                font-size: 1.3rem;
                color: #e55454;
            }

            #button {
                width: 100%;
                color: #fafafa;
                background-color: #e55454;
                cursor: pointer;
                height: 2.5rem;

            }

            #button:hover {
                color: #fafafa;
                background-color: #7f0303;
            }

        }

        .ingredienteLista {
            font-size: 1.5rem;
        }

        .copyright {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;

            a {
                color: #f1f3f5;
                text-decoration: none;
                padding: 5px;
                border: 1px solid rgb(255, 254, 254);
                border-radius: 5px;
            }

            a:hover {
                background-color: #e55454;
            }
        }
        @media screen and (max-width: 700px){

            #mapa{
                width: 50%;
            }
            
        }
    </style>
</head>

<body>
    <section id="container">

        <div id="mapa">
            <h1 id="title">MAPA</h1>
            <div id="calculadora">
                <h2 class="calculadoraTitle">Calculadora de churrasco</h2>

                <form onsubmit="return handleSubmit()" method="post" class="calculadoraForm">
                    <div class="calculadoraDivInput">
                        <label for="homens">Homens:</label>
                        <input type="number" class="homens" required>
                    </div>
                    <div class="calculadoraDivInput">
                        <label for="mulheres">Mulheres:</label>
                        <input type="number" class="mulheres" required>
                    </div>
                    <div class="calculadoraDivInput">
                        <label for="criancas">Crianças:</label>
                        <input type="number" class="criancas" required>
                    </div>
                    <div class="calculadoraDivInput">
                        <input type="submit" value="Calculadora" id="button">
                    </div>

                </form>
                <div id="divResultado">

                </div>
            </div>
        </div>

    </section>
    <footer class="copyright">
        <p>&copy; Copyright Ramon Rodrigues - <a href="https://rodsoudev.com">RodSouDev</a></p>
    </footer>
    <script>

        function handleSubmit() {

            // Buscando no as Classes dos Inputs
            const qtdHomens = document.querySelector('.homens').value
            const qtdMulheres = document.querySelector('.mulheres').value
            const qtdCriancas = document.querySelector('.criancas').value


            //Calculo dos ingredientes
            //Homens
            const carneBovinaHomens = 0.500
            const frangoHomens = 0.200
            const linguiçaHomens = 0.200
            const refrigeranteHomens = 0.300
            const cervejaHomens = 0.800

            //Mulheres
            const carneBovinaMulheres = 0.300
            const frangoMulheres = 0.200
            const linguiçaMulheres = 0.200
            const refrigeranteMulheres = 0.400
            const cervejaMulheres = 0.500

            //Crianças
            const carneBovinaCrianca = 0.200
            const frangoCrianca = 0.100
            const linguiçaCrianca = 0.200
            const refrigeranteCrianca = 0.400
            const cervejaCrianca = 0.0

            // total de Ingredientes
            const totalCarne = (qtdHomens * carneBovinaHomens) + (qtdMulheres * carneBovinaMulheres) + (qtdCriancas * carneBovinaCrianca)
            const totalFrango = (qtdHomens * frangoHomens) + (qtdMulheres * frangoMulheres) + (qtdCriancas * frangoCrianca)
            const totalLinguica = (qtdHomens * linguiçaHomens) + (qtdMulheres * linguiçaMulheres) + (qtdCriancas * linguiçaCrianca)
            const totalRefrigerante = (qtdHomens * refrigeranteHomens) + (qtdMulheres * refrigeranteMulheres) + (qtdCriancas * refrigeranteCrianca)
            const totalCerveja = (qtdHomens * cervejaHomens) + (qtdMulheres * cervejaMulheres) + (qtdCriancas * cervejaCrianca)



            const ListaDeIngredientes = document.getElementById('divResultado')
            ListaDeIngredientes.innerHTML = ` 
                    <h3>Quantidade de itens a serem comprados:</h3>
                    <ul id="ingredienteUl">
                        <li class="ingredienteLista">${totalCarne.toFixed(2)}kg de carne bovina</li>
                        <li class="ingredienteLista">${totalFrango.toFixed(2)}kg de frango</li>
                        <li class="ingredienteLista">${totalLinguica.toFixed(2)}kg de linguiça</li>
                        <li class="ingredienteLista">${totalRefrigerante.toFixed(2)}l de refrigerante</li>
                        <li class="ingredienteLista">${totalCerveja.toFixed(2)}l de cerveja</li>
                    </ul>
            `
            return false
        }

    </script>
</body>

</html>